{
  "name": "modsec2elastic",
  "version": "1.0.0",
  "description": "ModSec Logs 2 Elastic",
  "author": "Sotiraki Sima <sotiraki.sima@onefirewall.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mrvautin/adminmongo"
  },
  "bugs": {
    "url": "https://github.com/mrvautin/adminmongo/issues"
  },
  "scripts": {
    "start": "node app.js",
    "test": "find ./tests -name '*.js' | xargs mocha -R spec -t 5000"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "admin",
    "web",
    "ui",
    "UI",
    "gui",
    "GUI",
    "DB",
    "database",
    "user",
    "manage",
    "manager",
    "administer",
    "interface",
    "document",
    "collection",
    "express"
  ],
  "dependencies": {
    "StringScanner": "0.0.3",
    "body-parser": "^1.19.0",
    "config": "1.17.1",
    "connect": "3.6.5",
    "deasync": "0.1.12",
    "elasticsearch": "^15.3.0",
    "get-json": "^1.0.1",
    "level": "3.0.0",
    "leveldown": "^4.0.1",
    "nconf": "0.8.2",
    "os": "0.1.1",
    "pkg": "4.3.1",
    "querystring": "0.2.0",
    "randomstring": "1.1.5",
    "request": "^2.88.0",
    "ssh2shell": "1.9.0",
    "underscore": "1.9.0"
  },
  "pkg": {
    "targets": [
      "node8-macos-x64"
    ]
  },
  "bin": {
    "myapp": "./app.js"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "jsdom": "^9.2.1",
    "mocha": "^6.2.0",
    "mocha-jsdom": "^1.1.0",
    "supertest": "^1.2.0"
  }
}
